{
  "appId": "com.empire.studios",
  "appName": "Empire Equipment",
  "webDir": "www"
  "plugins": {
    "Capacitor": {
      "permissions": {
        "camera": {
          "description": "This app requires camera access to scan equipment barcodes."
        }
      }
    }
  }
}


